{
  // VS Code предложит поставить эти расширения при открытии проекта.
  // Обязательны только первые два, остальные — для удобства.
  "recommendations": [
    "ms-python.python",        // запуск, отладка, выбор интерпретатора
    "ms-python.vscode-pylance", // подсказки типов и автодополнение
    "charliermarsh.ruff",      // линтер и форматтер, очень быстрый
    "redhat.vscode-yaml"       // подсветка и проверка questions.yaml
  ]
}
